============================================================================================================================
=  ====  ====  =========  ==========  ====  ================  ============================        ================  ========
=  ====  ====  =========  ==========  ====  ================  ===============================  ===================  ========
=  ====  ====  =========  ==========  ====  ================  ===============================  ===================  ========
=  ====  ====  ===   ===  ==========  ====  ===   ====   ===  =  ==  ==  = ====   ===========  ======   ====   ===  ===   ==
=   ==    ==  ===  =  ==    ========        ==  =  ==  =  ==    =======     ==  =  ==========  =====     ==     ==  ==  =  =
==  ==    ==  ===     ==  =  =======  ====  =====  ==  =====   ====  ==  =  ===    ==========  =====  =  ==  =  ==  ===  ===
==  ==    ==  ===  =====  =  =======  ====  ===    ==  =====    ===  ==  =  =====  ==========  =====  =  ==  =  ==  ====  ==
===    ==    ====  =  ==  =  =======  ====  ==  =  ==  =  ==  =  ==  ==  =  ==  =  ==========  =====  =  ==  =  ==  ==  =  =
====  ====  ======   ===    ========  ====  ===    ===   ===  =  ==  ==  =  ===   ===========  ======   ====   ===  ===   ==
============================================================================================================================

                                        v1.1 - Supr4s
